<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        body { font-family: Arial, sans-serif; font-size: .85rem; }
        a { text-decoration: none }
        a:hover { opacity: 1 }
        img { border: 0 }
        #rating { position: relative; padding: 22px 15px 4px; display: inline-block; top: 2px;}
        #rating a { padding: 0 2px }
        #rating:hover {background: #f4f4f4 }
        #s1 {opacity: 0.5; cursor: pointer}
        #s1:hover {opacity: 1}
        #s1:hover #s2:not(:hover) a {opacity: 0.5}
        #s2:hover #s3:not(:hover) a {opacity: 0.5}
        #s3:hover #s4:not(:hover) a,
        #s3:focus #s4:not(:focus) a,
        #s3:active #s4:not(:active) a {
            opacity: 0.5
        }
        #s4:hover #s5:not(:hover) a {opacity: 0.5}

        .title {display: none}
        a:hover .title,
        a:focus .title,
        a:active .title {
            display: inline;
            position: absolute;
            top: 4px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: .75rem;
            color: #333333;
        }
    </style>
</head>
<body>
    Пожалуйста, оцените качество выполнения работ по заявке:
    <div id='rating'>
        <span id='s1'>
            <a href='#'><img src='/stat/img/helpdesk/rate_3_min.png'/><span class='title'> Очень плохо! </span></a><!--
            --><span id='s2'><!--
                --><a href='#'><img src='/stat/img/helpdesk/rate_3_min.png'/><span class='title'> Плохо </span></a><!--
                --><span id='s3'><!--
                    --><a href='#'><img src='/stat/img/helpdesk/rate_3_min.png'/><span class='title'> Удовлетворительно </span></a><!--
                    --><span id='s4'><!--
                        --><a href='#'><img src='/stat/img/helpdesk/rate_3_min.png'/><span class='title'> Хорошо </span></a><!--
                        --><span id='s5'><!--
                            --><a href='#'><img src='/stat/img/helpdesk/rate_3_min.png'/><span class='title'> Отлично! </span></a><!--
                        --></span>
                    </span>
                </span>
            </span>
        </span>
    </div>
</body>
</html>